#ifndef GLOBAL_CONST

#define GLOBAL_CONST

#define LEVEL_LEFT_SIDE -200
#define LEVEL_RIGHT_SIDE 200

#define CAMERA_DISTANCE -550

#define BOTTOM_DEATH_LINE -1000

#define SCREEN_WIDTH 1024
#define SCREEN_HEIGHT 768

#endif